<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="300" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="960"/>
      <p2 x="600" y="960"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="840"/>
      <p2 x="600" y="840"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="520"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="400"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="100" y="1040"/>
      <p2 x="600" y="1040"/>
    </wire>
    <wire>
      <p1 x="260" y="920"/>
      <p2 x="600" y="920"/>
    </wire>
    <wire>
      <p1 x="780" y="920"/>
      <p2 x="880" y="920"/>
    </wire>
    <wire>
      <p1 x="960" y="920"/>
      <p2 x="1040" y="920"/>
    </wire>
    <wire>
      <p1 x="100" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="540"/>
      <p2 x="600" y="540"/>
    </wire>
    <wire>
      <p1 x="680" y="540"/>
      <p2 x="880" y="540"/>
    </wire>
    <wire>
      <p1 x="100" y="800"/>
      <p2 x="600" y="800"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="1060"/>
      <p2 x="880" y="1060"/>
    </wire>
    <wire>
      <p1 x="80" y="40"/>
      <p2 x="100" y="40"/>
    </wire>
    <wire>
      <p1 x="240" y="40"/>
      <p2 x="260" y="40"/>
    </wire>
    <wire>
      <p1 x="400" y="40"/>
      <p2 x="420" y="40"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="940"/>
      <p2 x="780" y="940"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="780" y="880"/>
      <p2 x="880" y="880"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="820"/>
      <p2 x="780" y="820"/>
    </wire>
    <wire>
      <p1 x="420" y="1080"/>
      <p2 x="600" y="1080"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="460" y="60"/>
    </wire>
    <wire>
      <p1 x="260" y="60"/>
      <p2 x="300" y="60"/>
    </wire>
    <wire>
      <p1 x="100" y="60"/>
      <p2 x="140" y="60"/>
    </wire>
    <wire>
      <p1 x="960" y="380"/>
      <p2 x="1040" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="880" y="540"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="880" y="940"/>
      <p2 x="880" y="1060"/>
    </wire>
    <wire>
      <p1 x="880" y="880"/>
      <p2 x="880" y="900"/>
    </wire>
    <wire>
      <p1 x="100" y="40"/>
      <p2 x="100" y="60"/>
    </wire>
    <wire>
      <p1 x="100" y="1040"/>
      <p2 x="100" y="1240"/>
    </wire>
    <wire>
      <p1 x="100" y="280"/>
      <p2 x="100" y="800"/>
    </wire>
    <wire>
      <p1 x="100" y="800"/>
      <p2 x="100" y="1040"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="100" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="60"/>
      <p2 x="100" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="40"/>
      <p2 x="260" y="60"/>
    </wire>
    <wire>
      <p1 x="260" y="920"/>
      <p2 x="260" y="1240"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="260" y="840"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="60"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="840"/>
      <p2 x="260" y="920"/>
    </wire>
    <wire>
      <p1 x="420" y="40"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="420" y="960"/>
    </wire>
    <wire>
      <p1 x="420" y="1080"/>
      <p2 x="420" y="1240"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="960"/>
      <p2 x="420" y="1080"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="460" y="80"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="460" y="1240"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="60"/>
      <p2 x="300" y="80"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="300" y="540"/>
    </wire>
    <wire>
      <p1 x="300" y="540"/>
      <p2 x="300" y="1240"/>
    </wire>
    <wire>
      <p1 x="140" y="60"/>
      <p2 x="140" y="80"/>
    </wire>
    <wire>
      <p1 x="140" y="120"/>
      <p2 x="140" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="400"/>
      <p2 x="140" y="520"/>
    </wire>
    <wire>
      <p1 x="140" y="520"/>
      <p2 x="140" y="1240"/>
    </wire>
    <wire>
      <p1 x="780" y="820"/>
      <p2 x="780" y="880"/>
    </wire>
    <wire>
      <p1 x="780" y="920"/>
      <p2 x="780" y="940"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>