<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>showDataGraphMicro</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>J</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>K</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Q</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Clear</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="240" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="240" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="0" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="380" y="-200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-300" y="-260"/>
      <p2 x="-200" y="-260"/>
    </wire>
    <wire>
      <p1 x="520" y="-260"/>
      <p2 x="560" y="-260"/>
    </wire>
    <wire>
      <p1 x="-120" y="-260"/>
      <p2 x="-100" y="-260"/>
    </wire>
    <wire>
      <p1 x="-300" y="-100"/>
      <p2 x="540" y="-100"/>
    </wire>
    <wire>
      <p1 x="-280" y="-360"/>
      <p2 x="-200" y="-360"/>
    </wire>
    <wire>
      <p1 x="-120" y="-360"/>
      <p2 x="-40" y="-360"/>
    </wire>
    <wire>
      <p1 x="380" y="-360"/>
      <p2 x="440" y="-360"/>
    </wire>
    <wire>
      <p1 x="-260" y="-200"/>
      <p2 x="-40" y="-200"/>
    </wire>
    <wire>
      <p1 x="80" y="-200"/>
      <p2 x="100" y="-200"/>
    </wire>
    <wire>
      <p1 x="320" y="-200"/>
      <p2 x="380" y="-200"/>
    </wire>
    <wire>
      <p1 x="-140" y="-140"/>
      <p2 x="-40" y="-140"/>
    </wire>
    <wire>
      <p1 x="-40" y="-140"/>
      <p2 x="180" y="-140"/>
    </wire>
    <wire>
      <p1 x="460" y="-300"/>
      <p2 x="500" y="-300"/>
    </wire>
    <wire>
      <p1 x="380" y="-300"/>
      <p2 x="400" y="-300"/>
    </wire>
    <wire>
      <p1 x="500" y="-300"/>
      <p2 x="520" y="-300"/>
    </wire>
    <wire>
      <p1 x="-300" y="-240"/>
      <p2 x="-200" y="-240"/>
    </wire>
    <wire>
      <p1 x="180" y="-240"/>
      <p2 x="220" y="-240"/>
    </wire>
    <wire>
      <p1 x="380" y="-240"/>
      <p2 x="480" y="-240"/>
    </wire>
    <wire>
      <p1 x="320" y="-400"/>
      <p2 x="360" y="-400"/>
    </wire>
    <wire>
      <p1 x="160" y="-340"/>
      <p2 x="240" y="-340"/>
    </wire>
    <wire>
      <p1 x="-260" y="-340"/>
      <p2 x="-200" y="-340"/>
    </wire>
    <wire>
      <p1 x="-60" y="-180"/>
      <p2 x="-20" y="-180"/>
    </wire>
    <wire>
      <p1 x="460" y="-180"/>
      <p2 x="480" y="-180"/>
    </wire>
    <wire>
      <p1 x="-260" y="-280"/>
      <p2 x="-200" y="-280"/>
    </wire>
    <wire>
      <p1 x="160" y="-280"/>
      <p2 x="240" y="-280"/>
    </wire>
    <wire>
      <p1 x="-120" y="-440"/>
      <p2 x="-60" y="-440"/>
    </wire>
    <wire>
      <p1 x="200" y="-440"/>
      <p2 x="360" y="-440"/>
    </wire>
    <wire>
      <p1 x="-40" y="-440"/>
      <p2 x="200" y="-440"/>
    </wire>
    <wire>
      <p1 x="-60" y="-440"/>
      <p2 x="-40" y="-440"/>
    </wire>
    <wire>
      <p1 x="-240" y="-380"/>
      <p2 x="-200" y="-380"/>
    </wire>
    <wire>
      <p1 x="40" y="-380"/>
      <p2 x="100" y="-380"/>
    </wire>
    <wire>
      <p1 x="180" y="-380"/>
      <p2 x="220" y="-380"/>
    </wire>
    <wire>
      <p1 x="-240" y="-540"/>
      <p2 x="500" y="-540"/>
    </wire>
    <wire>
      <p1 x="-100" y="-220"/>
      <p2 x="0" y="-220"/>
    </wire>
    <wire>
      <p1 x="460" y="-320"/>
      <p2 x="540" y="-320"/>
    </wire>
    <wire>
      <p1 x="380" y="-320"/>
      <p2 x="400" y="-320"/>
    </wire>
    <wire>
      <p1 x="540" y="-320"/>
      <p2 x="560" y="-320"/>
    </wire>
    <wire>
      <p1 x="200" y="-160"/>
      <p2 x="360" y="-160"/>
    </wire>
    <wire>
      <p1 x="160" y="-340"/>
      <p2 x="160" y="-320"/>
    </wire>
    <wire>
      <p1 x="160" y="-300"/>
      <p2 x="160" y="-280"/>
    </wire>
    <wire>
      <p1 x="320" y="-400"/>
      <p2 x="320" y="-360"/>
    </wire>
    <wire>
      <p1 x="320" y="-260"/>
      <p2 x="320" y="-200"/>
    </wire>
    <wire>
      <p1 x="480" y="-240"/>
      <p2 x="480" y="-180"/>
    </wire>
    <wire>
      <p1 x="-260" y="-340"/>
      <p2 x="-260" y="-280"/>
    </wire>
    <wire>
      <p1 x="-260" y="-280"/>
      <p2 x="-260" y="-200"/>
    </wire>
    <wire>
      <p1 x="-100" y="-260"/>
      <p2 x="-100" y="-220"/>
    </wire>
    <wire>
      <p1 x="100" y="-380"/>
      <p2 x="100" y="-320"/>
    </wire>
    <wire>
      <p1 x="100" y="-300"/>
      <p2 x="100" y="-200"/>
    </wire>
    <wire>
      <p1 x="-40" y="-440"/>
      <p2 x="-40" y="-400"/>
    </wire>
    <wire>
      <p1 x="-40" y="-200"/>
      <p2 x="-40" y="-140"/>
    </wire>
    <wire>
      <p1 x="520" y="-300"/>
      <p2 x="520" y="-260"/>
    </wire>
    <wire>
      <p1 x="200" y="-440"/>
      <p2 x="200" y="-160"/>
    </wire>
    <wire>
      <p1 x="-300" y="-240"/>
      <p2 x="-300" y="-100"/>
    </wire>
    <wire>
      <p1 x="-240" y="-540"/>
      <p2 x="-240" y="-380"/>
    </wire>
    <wire>
      <p1 x="180" y="-380"/>
      <p2 x="180" y="-240"/>
    </wire>
    <wire>
      <p1 x="180" y="-240"/>
      <p2 x="180" y="-140"/>
    </wire>
    <wire>
      <p1 x="500" y="-540"/>
      <p2 x="500" y="-300"/>
    </wire>
    <wire>
      <p1 x="440" y="-420"/>
      <p2 x="440" y="-360"/>
    </wire>
    <wire>
      <p1 x="-60" y="-440"/>
      <p2 x="-60" y="-180"/>
    </wire>
    <wire>
      <p1 x="540" y="-320"/>
      <p2 x="540" y="-100"/>
    </wire>
    <wire>
      <p1 x="380" y="-360"/>
      <p2 x="380" y="-320"/>
    </wire>
    <wire>
      <p1 x="380" y="-300"/>
      <p2 x="380" y="-240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>
