<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Clear</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Q</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-1340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-880" y="-1160"/>
      <p2 x="-840" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-880" y="-840"/>
      <p2 x="-840" y="-840"/>
    </wire>
    <wire>
      <p1 x="-960" y="-720"/>
      <p2 x="-840" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1360"/>
      <p2 x="-840" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1300"/>
      <p2 x="-540" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1300"/>
      <p2 x="-720" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-480" y="-980"/>
      <p2 x="-460" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-600"/>
      <p2 x="-40" y="-600"/>
    </wire>
    <wire>
      <p1 x="-740" y="-860"/>
      <p2 x="-720" y="-860"/>
    </wire>
    <wire>
      <p1 x="-880" y="-860"/>
      <p2 x="-840" y="-860"/>
    </wire>
    <wire>
      <p1 x="-720" y="-860"/>
      <p2 x="-520" y="-860"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1180"/>
      <p2 x="-720" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1180"/>
      <p2 x="-520" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-880" y="-800"/>
      <p2 x="-580" y="-800"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1120"/>
      <p2 x="-720" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1120"/>
      <p2 x="-340" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1120"/>
      <p2 x="-240" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1120"/>
      <p2 x="-160" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-740"/>
      <p2 x="-1040" y="-740"/>
    </wire>
    <wire>
      <p1 x="-740" y="-740"/>
      <p2 x="-580" y="-740"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1000"/>
      <p2 x="-340" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1000"/>
      <p2 x="-880" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1320"/>
      <p2 x="-840" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-520" y="-940"/>
      <p2 x="-460" y="-940"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1260"/>
      <p2 x="-460" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-860" y="-880"/>
      <p2 x="-840" y="-880"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1200"/>
      <p2 x="-840" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-860" y="-820"/>
      <p2 x="-720" y="-820"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1140"/>
      <p2 x="-460" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1140"/>
      <p2 x="-40" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-860" y="-760"/>
      <p2 x="-840" y="-760"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1020"/>
      <p2 x="-320" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-700"/>
      <p2 x="-1040" y="-700"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1340"/>
      <p2 x="-540" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-640"/>
      <p2 x="-580" y="-640"/>
    </wire>
    <wire>
      <p1 x="-360" y="-960"/>
      <p2 x="-320" y="-960"/>
    </wire>
    <wire>
      <p1 x="-320" y="-960"/>
      <p2 x="-160" y="-960"/>
    </wire>
    <wire>
      <p1 x="-580" y="-800"/>
      <p2 x="-580" y="-740"/>
    </wire>
    <wire>
      <p1 x="-580" y="-740"/>
      <p2 x="-580" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1360"/>
      <p2 x="-1060" y="-640"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1180"/>
      <p2 x="-520" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-520" y="-940"/>
      <p2 x="-520" y="-860"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1140"/>
      <p2 x="-40" y="-600"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1100"/>
      <p2 x="-460" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1320"/>
      <p2 x="-460" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-720" y="-860"/>
      <p2 x="-720" y="-820"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1300"/>
      <p2 x="-720" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1180"/>
      <p2 x="-720" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1160"/>
      <p2 x="-880" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-880" y="-840"/>
      <p2 x="-880" y="-800"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1260"/>
      <p2 x="-880" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1320"/>
      <p2 x="-880" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1000"/>
      <p2 x="-880" y="-860"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1140"/>
      <p2 x="-240" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1120"/>
      <p2 x="-340" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-700"/>
      <p2 x="-1080" y="-600"/>
    </wire>
    <wire>
      <p1 x="-860" y="-820"/>
      <p2 x="-860" y="-760"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1120"/>
      <p2 x="-860" y="-880"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1000"/>
      <p2 x="-480" y="-980"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1020"/>
      <p2 x="-320" y="-960"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>
