<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>input</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Load Sum</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Qa</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>input</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mean</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="500" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>busy</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>input</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sum</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sum</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Qa</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Div</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Qa</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Qa</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Qa</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sum</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Qa'</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>delayTime</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Case1</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk A input reset mean busy
0 0 0 0 0 0
1 0 0 0 0 0
0 0 0 1 0 0
1 0 0 1 0 0
0 0 0 0 0 0
1 0 0 0 0 0
0 5 1 0 X X
1 5 1 0 X X
0 5 0 0 X X
1 5 0 0 X X
loop(x,500)
end loop
0 0 0 0 5 0
1 0 0 0 5 0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="120" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Case2</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk A input reset mean busy
0 0 0 0 0 0
1 0 0 0 0 0
0 0 0 1 0 0
1 0 0 1 0 0
0 0 0 0 0 0
1 0 0 0 0 0
0 5 1 0 X X
1 5 1 0 X X
0 5 0 0 X X
1 5 0 0 X X
loop(x,500)
end loop
0 0 0 0 5 0
1 0 0 0 5 0
0 15 1 0 X X
1 15 1 0 X X
0 15 0 0 X X
1 15 0 0 X X
loop(x,500)
end loop
0 0 0 0 10 0
1 0 0 0 10 0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="120" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Case3</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk A input reset mean busy
0 0 0 0 0 0
1 0 0 0 0 0
0 0 0 1 0 0
1 0 0 1 0 0
0 0 0 0 0 0
1 0 0 0 0 0
0 65535 1 0 X X
1 65535 1 0 X X
0 65535 0 0 X X
1 65535 0 0 X X
loop(x,500)
end loop
0 0 0 0 65535 0
1 0 0 0 65535 0
0 65535 1 0 X X
1 65535 1 0 X X
0 65535 0 0 X X
1 65535 0 0 X X
loop(x,500)
end loop
0 0 0 0 65535 0
1 0 0 0 65535 0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="120" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Case4</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk A input reset mean busy
0 0 0 0 0 0
1 0 0 0 0 0
0 0 0 1 0 0
1 0 0 1 0 0
0 0 0 0 0 0
1 0 0 0 0 0
0 1 1 0 X X
1 1 1 0 X X
0 1 0 0 X X
1 1 0 0 X X
loop(x,500)
end loop
0 0 0 0 1 0
1 0 0 0 1 0
0 2 1 0 X X
1 2 1 0 X X
0 2 0 0 X X
1 2 0 0 X X
loop(x,500)
end loop
0 0 0 0 1 0
1 0 0 0 1 0
0 3 1 0 X X
1 3 1 0 X X
0 3 0 0 X X
1 3 0 0 X X
loop(x,500)
end loop
0 0 0 0 2 0
1 0 0 0 2 0
0 4 1 0 X X
1 4 1 0 X X
0 4 0 0 X X
1 4 0 0 X X
loop(x,500)
end loop
0 0 0 0 2 0
1 0 0 0 2 0
0 5 1 0 X X
1 5 1 0 X X
0 5 0 0 X X
1 5 0 0 X X
loop(x,500)
end loop
0 0 0 0 3 0
1 0 0 0 3 0
0 6 1 0 X X
1 6 1 0 X X
0 6 0 0 X X
1 6 0 0 X X
loop(x,500)
end loop
0 0 0 0 3 0
1 0 0 0 3 0
0 7 1 0 X X
1 7 1 0 X X
0 7 0 0 X X
1 7 0 0 X X
loop(x,500)
end loop
0 0 0 0 4 0
1 0 0 0 4 0
0 8 1 0 X X
1 8 1 0 X X
0 8 0 0 X X
1 8 0 0 X X
loop(x,500)
end loop
0 0 0 0 4 0
1 0 0 0 4 0
0 9 1 0 X X
1 9 1 0 X X
0 9 0 0 X X
1 9 0 0 X X
loop(x,500)
end loop
0 0 0 0 5 0
1 0 0 0 5 0
0 10 1 0 X X
1 10 1 0 X X
0 10 0 0 X X
1 10 0 0 X X
loop(x,500)
end loop
0 0 0 0 5 0
1 0 0 0 5 0
0 11 1 0 X X
1 11 1 0 X X
0 11 0 0 X X
1 11 0 0 X X
loop(x,500)
end loop
0 0 0 0 6 0
1 0 0 0 6 0
0 12 1 0 X X
1 12 1 0 X X
0 12 0 0 X X
1 12 0 0 X X
loop(x,500)
end loop
0 0 0 0 6 0
1 0 0 0 6 0
0 13 1 0 X X
1 13 1 0 X X
0 13 0 0 X X
1 13 0 0 X X
loop(x,500)
end loop
0 0 0 0 7 0
1 0 0 0 7 0
0 14 1 0 X X
1 14 1 0 X X
0 14 0 0 X X
1 14 0 0 X X
loop(x,500)
end loop
0 0 0 0 7 0
1 0 0 0 7 0
0 15 1 0 X X
1 15 1 0 X X
0 15 0 0 X X
1 15 0 0 X X
loop(x,500)
end loop
0 0 0 0 8 0
1 0 0 0 8 0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="120" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Case5</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk A input reset mean busy
0 0 0 0 0 0
1 0 0 0 0 0
0 0 0 1 0 0
1 0 0 1 0 0
0 0 0 0 0 0
1 0 0 0 0 0
0 0 1 0 X X
1 0 1 0 X X
0 0 0 0 X X
1 0 0 0 X X
loop(x,500)
end loop
0 0 0 0 0 0
1 0 0 0 0 0
0 0 1 0 X X
1 0 1 0 X X
0 0 0 0 X X
1 0 0 0 X X
loop(x,500)
end loop
0 0 0 0 0 0
1 0 0 0 0 0
0 0 1 0 X X
1 0 1 0 X X
0 0 0 0 X X
1 0 0 0 X X
loop(x,500)
end loop
0 0 0 0 0 0
1 0 0 0 0 0
0 0 1 0 X X
1 0 1 0 X X
0 0 0 0 X X
1 0 0 0 X X
loop(x,500)
end loop
0 0 0 0 0 0
1 0 0 0 0 0
0 0 1 0 X X
1 0 1 0 X X
0 0 0 0 X X
1 0 0 0 X X
loop(x,500)
end loop
0 0 0 0 0 0
1 0 0 0 0 0
0 0 1 0 X X
1 0 1 0 X X
0 0 0 0 X X
1 0 0 0 X X
loop(x,500)
end loop
0 0 0 0 0 0
1 0 0 0 0 0
0 0 1 0 X X
1 0 1 0 X X
0 0 0 0 X X
1 0 0 0 X X
loop(x,500)
end loop
0 0 0 0 0 0
1 0 0 0 0 0
0 0 1 0 X X
1 0 1 0 X X
0 0 0 0 X X
1 0 0 0 X X
loop(x,500)
end loop
0 0 0 0 0 0
1 0 0 0 0 0
0 0 1 0 X X
1 0 1 0 X X
0 0 0 0 X X
1 0 0 0 X X
loop(x,500)
end loop
0 0 0 0 0 0
1 0 0 0 0 0
0 0 1 0 X X
1 0 1 0 X X
0 0 0 0 X X
1 0 0 0 X X
loop(x,500)
end loop
0 0 0 0 0 0
1 0 0 0 0 0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="120" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1200" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="620" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="1320" y="240"/>
      <p2 x="1380" y="240"/>
    </wire>
    <wire>
      <p1 x="1000" y="240"/>
      <p2 x="1260" y="240"/>
    </wire>
    <wire>
      <p1 x="1280" y="340"/>
      <p2 x="1380" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="100"/>
      <p2 x="640" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="520" y="100"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="1240" y="260"/>
      <p2 x="1260" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="520" y="120"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="940" y="220"/>
      <p2 x="940" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>
