<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="820" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="900"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="180" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="800"/>
      <p2 x="880" y="800"/>
    </wire>
    <wire>
      <p1 x="-140" y="100"/>
      <p2 x="-20" y="100"/>
    </wire>
    <wire>
      <p1 x="-20" y="100"/>
      <p2 x="340" y="100"/>
    </wire>
    <wire>
      <p1 x="1060" y="740"/>
      <p2 x="1080" y="740"/>
    </wire>
    <wire>
      <p1 x="860" y="900"/>
      <p2 x="880" y="900"/>
    </wire>
    <wire>
      <p1 x="900" y="900"/>
      <p2 x="920" y="900"/>
    </wire>
    <wire>
      <p1 x="60" y="680"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="1000" y="840"/>
      <p2 x="1060" y="840"/>
    </wire>
    <wire>
      <p1 x="860" y="840"/>
      <p2 x="880" y="840"/>
    </wire>
    <wire>
      <p1 x="-140" y="-140"/>
      <p2 x="140" y="-140"/>
    </wire>
    <wire>
      <p1 x="140" y="-140"/>
      <p2 x="340" y="-140"/>
    </wire>
    <wire>
      <p1 x="320" y="-460"/>
      <p2 x="840" y="-460"/>
    </wire>
    <wire>
      <p1 x="-140" y="-300"/>
      <p2 x="40" y="-300"/>
    </wire>
    <wire>
      <p1 x="200" y="-300"/>
      <p2 x="340" y="-300"/>
    </wire>
    <wire>
      <p1 x="40" y="-300"/>
      <p2 x="200" y="-300"/>
    </wire>
    <wire>
      <p1 x="780" y="940"/>
      <p2 x="840" y="940"/>
    </wire>
    <wire>
      <p1 x="860" y="780"/>
      <p2 x="880" y="780"/>
    </wire>
    <wire>
      <p1 x="160" y="720"/>
      <p2 x="760" y="720"/>
    </wire>
    <wire>
      <p1 x="860" y="880"/>
      <p2 x="880" y="880"/>
    </wire>
    <wire>
      <p1 x="-140" y="20"/>
      <p2 x="100" y="20"/>
    </wire>
    <wire>
      <p1 x="100" y="20"/>
      <p2 x="340" y="20"/>
    </wire>
    <wire>
      <p1 x="-60" y="660"/>
      <p2 x="760" y="660"/>
    </wire>
    <wire>
      <p1 x="860" y="820"/>
      <p2 x="880" y="820"/>
    </wire>
    <wire>
      <p1 x="-140" y="-220"/>
      <p2 x="-80" y="-220"/>
    </wire>
    <wire>
      <p1 x="160" y="-220"/>
      <p2 x="340" y="-220"/>
    </wire>
    <wire>
      <p1 x="-80" y="-220"/>
      <p2 x="160" y="-220"/>
    </wire>
    <wire>
      <p1 x="-140" y="-60"/>
      <p2 x="-40" y="-60"/>
    </wire>
    <wire>
      <p1 x="-40" y="-60"/>
      <p2 x="80" y="-60"/>
    </wire>
    <wire>
      <p1 x="80" y="-60"/>
      <p2 x="340" y="-60"/>
    </wire>
    <wire>
      <p1 x="-140" y="-380"/>
      <p2 x="-100" y="-380"/>
    </wire>
    <wire>
      <p1 x="-100" y="-380"/>
      <p2 x="20" y="-380"/>
    </wire>
    <wire>
      <p1 x="220" y="-380"/>
      <p2 x="340" y="-380"/>
    </wire>
    <wire>
      <p1 x="20" y="-380"/>
      <p2 x="220" y="-380"/>
    </wire>
    <wire>
      <p1 x="840" y="700"/>
      <p2 x="920" y="700"/>
    </wire>
    <wire>
      <p1 x="860" y="860"/>
      <p2 x="880" y="860"/>
    </wire>
    <wire>
      <p1 x="320" y="-460"/>
      <p2 x="320" y="-400"/>
    </wire>
    <wire>
      <p1 x="160" y="-220"/>
      <p2 x="160" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="160" y="720"/>
    </wire>
    <wire>
      <p1 x="-100" y="-380"/>
      <p2 x="-100" y="240"/>
    </wire>
    <wire>
      <p1 x="100" y="20"/>
      <p2 x="100" y="240"/>
    </wire>
    <wire>
      <p1 x="1060" y="740"/>
      <p2 x="1060" y="840"/>
    </wire>
    <wire>
      <p1 x="-40" y="-60"/>
      <p2 x="-40" y="240"/>
    </wire>
    <wire>
      <p1 x="200" y="-300"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="840" y="-460"/>
      <p2 x="840" y="700"/>
    </wire>
    <wire>
      <p1 x="840" y="920"/>
      <p2 x="840" y="940"/>
    </wire>
    <wire>
      <p1 x="40" y="-300"/>
      <p2 x="40" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="-140"/>
      <p2 x="140" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="660"/>
      <p2 x="780" y="940"/>
    </wire>
    <wire>
      <p1 x="-80" y="-220"/>
      <p2 x="-80" y="240"/>
    </wire>
    <wire>
      <p1 x="80" y="-60"/>
      <p2 x="80" y="240"/>
    </wire>
    <wire>
      <p1 x="-20" y="100"/>
      <p2 x="-20" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="-400"/>
      <p2 x="340" y="-380"/>
    </wire>
    <wire>
      <p1 x="340" y="-320"/>
      <p2 x="340" y="-300"/>
    </wire>
    <wire>
      <p1 x="340" y="-240"/>
      <p2 x="340" y="-220"/>
    </wire>
    <wire>
      <p1 x="340" y="-160"/>
      <p2 x="340" y="-140"/>
    </wire>
    <wire>
      <p1 x="340" y="-80"/>
      <p2 x="340" y="-60"/>
    </wire>
    <wire>
      <p1 x="340" y="0"/>
      <p2 x="340" y="20"/>
    </wire>
    <wire>
      <p1 x="340" y="80"/>
      <p2 x="340" y="100"/>
    </wire>
    <wire>
      <p1 x="20" y="-380"/>
      <p2 x="20" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="700"/>
      <p2 x="760" y="720"/>
    </wire>
    <wire>
      <p1 x="1080" y="680"/>
      <p2 x="1080" y="740"/>
    </wire>
    <wire>
      <p1 x="920" y="700"/>
      <p2 x="920" y="820"/>
    </wire>
    <wire>
      <p1 x="920" y="860"/>
      <p2 x="920" y="900"/>
    </wire>
    <wire>
      <p1 x="-60" y="320"/>
      <p2 x="-60" y="660"/>
    </wire>
    <wire>
      <p1 x="220" y="-380"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="60" y="320"/>
      <p2 x="60" y="680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>